daemon off;
error_log /dev/stdout ;

worker_processes 1;

events {
    worker_connections 1024;
    use epoll;
}

http {
    log_format out 'http: $host:$server_name:$ssl_server_name $request';
    access_log /dev/stdout out;
    server {
        listen 8000;

        location / {
          proxy_pass http://localhost:8001;
          proxy_set_header Host $http_host;
        }
    }
}
